Prague (1,335,084)
Brno (382,405)
Ostrava (284,982)
Plzeň (175,219)
Liberec (104,261)
Olomouc (100,514)
České Budějovice (94,229)
Hradec Králové (92,683)
Ústí nad Labem (91,982)
Pardubice (91,755)
Zlín (74,478)
Havířov (70,165)
Kladno (68,896)
Most (65,341)
Opava (55,996)
Frýdek-Místek (55,006)
Jihlava (51,125)
Karviná (50,902)
Teplice (49,705)
Chomutov (48,349)
Karlovy Vary (48,319)
Děčín (47,951)
Invalid Data
Jablonec nad Nisou (45,317)
Mladá Boleslav (44,506)
Prostějov (43,381)
Přerov (42,451)
Třinec (34,778)